{
  "name": "devconnector",
  "version": "1.0.0",
  "description": "developer social network",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "server": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/macharianthiga/devnetwork.git"
  },
  "keywords": [
    "mern",
    "social",
    "network"
  ],
  "author": "Nthiga Macharia",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/macharianthiga/devnetwork/issues"
  },
  "homepage": "https://github.com/macharianthiga/devnetwork#readme",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.18.3",
    "express": "^4.16.3",
    "gravatar": "^1.6.0",
    "jsonwebtoken": "^8.3.0",
    "mongoose": "^5.2.15",
    "npm": "^6.4.1",
    "passport": "^0.4.0",
    "passport-jwt": "^4.0.0",
    "validator": "^10.7.1"
  },
  "devDependencies": {
    "nodemon": "^1.18.4"
  }
}
